PORT = 8000
NODE_ENV = development
JWT_SECRET = petessential123456
PAYPAL_CLIENT_ID = AbLEaVe9rfoLeFvwXSwXyPP1b__85mNKT1ObO8NFOsy-OAfCdzI-TmlkZr9i_cMCbMPVNA7Xhym6YRZe
MONGO_URL = mongodb+srv://admin:Admin123@petessential.joadrgi.mongodb.net/petDatabase?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://admin:Admin123@petessential.joadrgi.mongodb.net/?retryWrites=true&w=majority
